<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login responsiva</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #b8b7b7;
      }
      h1 {
        text-align: center;
      }
      .Login {
        position: absolute;
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        padding: 80px;
      }

      input {
        font-size: 15px;
        padding: 10px;
        border-radius: 15px;
        border: none;
        outline: none;
      }

      button {
        background-color: dodgerblue;
        border: none;
        outline: none;
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
      button:hover {
        background-color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <div class="Login">
      <h1>Login</h1>
      <input type="text" placeholder="Nome" />
      <br /><br />
      <input type="password" placeholder="Senha" />
      <br /><br />
      <button>Enviar</button>
    </div>
  </body>
</html>
